<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f711ab567b4f159603414c94790bab" Name="Diagram1">
        <EntityTypeShape EntityType="MemorybaseContext.Emotion" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="MemorybaseContext.LifeEvent" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MemorybaseContext.Memory" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="MemorybaseContext.MemoryEmotion" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="MemorybaseContext.MemoryLifeEvent" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="MemorybaseContext.MemoryNote" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="MemorybaseContext.MemoryPerson" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="MemorybaseContext.MemoryTag" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="MemorybaseContext.Person" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="MemorybaseContext.Tag" Width="1.5" PointX="0.75" PointY="16.125" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryEmotionEmotionKey_EmotionEmotionKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryLifeEventLifeEventKey_LifeEventLifeEventKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryEmotionMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryLifeEventMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryNoteMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryPersonMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryTagMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_PersonFirstMemoryKey_MemoryMemoryKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryPersonPersonKey_PersonPersonKey" />
        <AssociationConnector Association="MemorybaseContext.FK_MemoryTagTagKey_TagTagKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>